<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            background-color:teal;
            color:red;
            padding:10px 20px 10px 20px;
            /*top right bottom left*/  
            border:0px;
            border-radius: 10px;
        }
        button:hover {
            background-color:red;
            color:white;
            cursor:pointer;
        }
        input:focus{
              background-color: red;
        }
        div > p:first-child {
            font-size: 50px;
        }
        div > p:first-child,
        div > p:last-child,
        div > p:nth-child(5) {
            font-size: 40px;
        } 
    </style>
</head>
<body>
    <div>
        <button>sign up</button>
        <input type="text" placeholder="enter name">
        <p>p1</p>
        <p>p2</p>
        <p>p3</p>
        <p>p4</p>
        <p>p5</p>
        <p>p6</p>
        <p>p7</p>
        <p>p8</p>
        <p>p9</p>
        <p>p10</p>
    </div>
</body>
</html>