<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        
        h1{
            color:aqua;
            text-align: center;
            border-bottom: 2px solid aqua;
            font-size: 60px;
        }
        .unique p{
            text-align: right;
            font-style: oblique;
        }
       .education h3{
        color:aqua;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        
       } 
        .skills-abilities h3 {
            color:aqua;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
        }
         #languages-known h3{
             color:aqua;
             font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         }    
        #personal-information h3{
            color:aqua;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #declaration h3{
            color:aqua;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h5{
            text-align: right;
        }
        p{
            color: black;
            
        }
        h4{
            color:dark black;
        }
            
        
    </style>
</head>
<div>
    <div id="resume">
       <h1>MY RESUME</h1>
       <div class="unique">
        <p>Address,City,St Zip Code| Telephone | Email</p>
       </div>
       
         <div class="education">
        <h3>EDUCATION</h3>
        <ul>
            
            <li>Degree in Bsc computer science 2024 in NETAJI DEGREE COLLEGE, VINJAMUR</li>
            <li>percentage:92%</li>
            <li>Board Of Intermediate Education from VIKAS JUNIOR COLLEGE  in the year 2021,VINJAMUR </li>
            <li>percentage:88%</li>
             <li>Board of SCC from ZPP BOYS HIGH SCHOOL in the year 2019,VINJAMUR</li>
             <li>percentage:85%</li>
        </ul>
       </div>
        
        <div class="skills-abilities">
            <h3>SKILLS AND ABILITIES</h3>
             
             <h4>TECHNICAL SKILLS</h4>
             <ul>
                <p>Ms Office , Exel ,Power Point</p>
                <p>HTML , Javascript</p>
             </ul>
             <h4>PERSONAL SKILLS</h4>
             <p>Basic knowledge About Computer typig</p>
             <p>Quick learner</p>
             <p>good communication skills,</p>
             <p>crafting.</p>
             
            
        </div>
        <div id="languages-known">
            <h3>LANGUAGES KNOWN</h3>
            <p>Telugu,English,Hindi</p>
        </div>
         <div id="personal-information">
        <h3>PERSONAL INFORMATION</h3>
        <P>Name             :       Shaik.Salman Begum</P>
        <p>Father's Name    :       Shaik.Nayab Rasool  </p>
        <p>DOB              :       19-04-2004 </p>
        <p>Gender           :       Female </p>
        <p>Marital Status   :        Unmarried </p>
        <p>Natoionality and Religion :Indian-,Muslim</p>
        <p>Adress           :  BC,Colony ,Vinjamur ,Nellore District,AP</p>
        </div>
    
    <div id="declaration">
        <h3>DCLARATION</h3>
        <p>All the information above is correct upto my
            knowlwdged and bear the responsibility of correctness.

        </p>
        
    </div>
    <h3>Place:Vinjamur</h3>
    <h3>Date:</h3>
    <h5>signeture</h5>
    <h6>sk.salmanbegum</h6>
    </div>
</div>
</body>
</html>