<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #cart{
           background-color: white;
           border:1px solid black;
           margin:1px;
        }
        .shopping-cart{

            background-color: blanchedalmond;
            margin:auto;
            border:1px solid black;
            padding:20px;

        }
        .items img{
            background-color: aqua;
            height:300px;
            width:300px;
            border:1px solid black;
            
        }
        h1{
            font-size:70px;
        }
        p{
            font-size: 20px;
            font-style: italic;
            color:lightpink;
        }
        h4{
            font-size: 20px;
            color:black;
        }
    </style>
</head>
<body>
    <div id="cart">
        <div id="cart-header">
            <div class="shopping-cart">
                <h1>Shopping Cart</h1>
                <div class="items ">
                    <img src=" https://m.media-amazon.com/images/I/71WAr6TSVKL._AC_UL480_FMwebp_QL65_.jpg" alt="watch image">
                    <h4>item Name:Lether Watch</h4>
                    <p>Details:Fossil minimalist Men's watch
                        with Leather or Staoinless Steel Band,
                        Chronograph Or Analog watch display with 
                        Slim Case Design...</p>
                        <p>price:$35.00</p>

                       <div class="items">
                        <img src="https://m.media-amazon.com/images/I/6137G6xYchL._AC_UL480_QL65_.jpg" alt="earings ">
                    <h4>item Name:Earings</h4>
                    <p>crunchy fashion Bollywood style
                         Indian Jewelery Bahubali Jhumki
                         Jhumka Earings for Women 
                         </p>
                         <p>Price:$1389</p>
                        </div >              
                </div>
                
                
            </div>
        </div>
    </div>
</body>
</html>